(( 1 Q-E )(( 20500 54088.6 )1 396 C NIL ))
(( 2 QB-B )(( 19883 52244.6 )1 396 C NIL ))
(( 3 QR-G )(( 17932.6 49527 )1 396 C NIL ))
(( 4 QP-G )(( 0 1080 )1 396 C NIL ))
(( 5 QA-G )(( 96451 367840 )1 396 C NIL ))
(( 6 FE-E )(( 0 89.8 )1 396 C NIL ))
(( 7 PH-E )(( 7.2 8 )1 396 C NIL ))
(( 8 SS-E )(( 62 655 )1 396 C NIL ))
(( 9 SSV-E )(( 19 593 )1 396 C NIL ))
(( 10 DQO-E )(( 27 1579 )1 396 C NIL ))
(( 11 DBO-E )(( 69 987 )1 396 C NIL ))
(( 15 PH-D )(( 7.1 7.9 )1 396 C NIL ))
(( 16 SS-D )(( 40 192 )1 396 C NIL ))
(( 17 SSV-D )(( 13 134 )1 396 C NIL ))
(( 18 DQO-D )(( 27 538 )1 396 C NIL ))
(( 19 DBO-D )(( 36 274 )1 396 C NIL ))
(( 23 PH-S )(( 7 8 )1 396 C NIL ))
(( 24 SS-S )(( 2.8 174.8 )1 396 C NIL ))
(( 25 SSV-S )(( 1.6 134.8 )1 396 C NIL ))
(( 26 DQO-S )(( 9 163 )1 396 C NIL ))
(( 27 DBO-S )(( 2 84 )1 396 C NIL ))
(( 31 V30-B )(( 77 770 )1 396 C NIL ))
(( 32 MLSS-B )(( 754 3294 )1 396 C NIL ))
(( 33 MLVSS-B )(( 185 2100 )1 396 C NIL ))
(( 37 MCRT-B )(( 1.78 341.99 )1 396 C NIL ))