#Propiedades de configuracion de Java-Klass
#Mon Jan 07 16:51:35 CET 2008
visorPDF.cmd=ACRORD32.EXE
compilaPDF.args=-quiet
compilaLTX.args=-src -quiet
visorLTX.cmd=yap
compilaPDF.cmd=pdflatex
visorPDF.args=
visorLTX.args=--single-instance
matrius.max=100
compilaLTX.cmd=latex
