\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requeriments previs}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RequerimentsPrevis}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proc\'es d'insta\hbox {l\kern -.1em\raise .5ex\hbox {.}\kern -.1em l}aci\'o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ProcesDInstal}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configuraci\'o}}{4}}
\newlabel{fig:Config}{{2.1}{4}}
