# Propiedades por defecto de configuración de Java-Klass
matrius.max = 100
compilaLTX.cmd = latex
compilaLTX.args = -src -quiet
visorLTX.cmd = evince
visorLTX.args = --single-instance
compilaPDF.cmd = pdflatex
compilaPDF.args = -quiet
visorPDF.cmd = evince
visorPDF.args =
