((1	NOMCOM	)	(NIL 1 163 Q (Alt_Penedes Baix_Llobregat Barcelones Garraf Maresme V_Oriental V_Occidental)))
((2	POBLA	)	((0 2000000) 1 163 C NIL))
((3	PARTIDO	)	(NIL 1 163 Q (CiU PP PSC IC ERC Otros)))
((4	SECTOR	)	(NIL 1 163 Q (Industria Servicios Construccion ))) 
((5	ACA	)	((0 25) 1 163 C NIL))
((6	INIPO	)	((0 25) 1 163 C NIL))
((7	ACAPO	)	((0 25) 1 163 C NIL))
((8	AISLA	)	((0 25) 1 163 C NIL))
((9	ADOSA	)	((0 25) 1 163 C NIL))
((10	PLURI	)	((0 25) 1 163 C NIL))
((11	MeD50m2	)	((0 25) 1 163 C NIL))
((12	D50a75m2	)	((0 25) 1 163 C NIL))
((13	D75a100m2	)	((0 25) 1 163 C NIL))
((14	D100a125m2	)	((0 25) 1 163 C NIL))
((15	D125a150m2	)	((0 25) 1 163 C NIL))
((16	MaD150m2	)	((0 25) 1 163 C NIL))
((17	CLASE1	)	(NIL 1 163 Q (BARCELONA COLLBATO g3 m11 p140 p136 p132 p121 p129 p133)))
((18	CLASE2	)	(NIL 1 163 Q (p128 m12 ARGENTONA r153 g3 r152 r156 SCOLOMACERVE)))
((19	CLASE3	)	(NIL 1 163 Q (z9 SCOLOMACERVE r159 p126 p124 p123 MOLINS m12 BARCELONA)))
