( (0 TAS.omis.post)( (0.0 10.0) 1 47 C NIL ))
( (1 TAS.omis.dife)( (-10.0 10.0) 1 47 C NIL ))
( (2 TAS.error.post)( (0.0 12.0) 1 47 C NIL ))
( (3 TAS.error.dife)( (-12.0 12.0) 1 47 C NIL ))
( (4 Stroop.p.c.post)( (0.0 60.0) 1 47 C NIL ))
( (5 Stroop.p.c.dife)( (-60.0 60.0) 1 47 C NIL ))
( (6 TMA.A.post)( (0.0 300.0) 1 47 C NIL ))
( (7 TMT.A.dife)( (-300.0 300.0) 1 47 C NIL ))
( (8 B.d.d.post)( (0.0 9.0) 1 47 C NIL ))
( (9 B.d.d.dife)( (-9.0 9.0) 1 47 C NIL ))
( (10 B.d.i.post)( (0.0 8.0) 1 47 C NIL ))
( (11 B.d.i.dife)( (-8.0 8.0) 1 47 C NIL ))
( (12 B.m.c.e.p.post)( (0.0 24.0) 1 47 C NIL ))
( (13 B.m.c.e.p.dife)( (-24.0 24.0) 1 47 C NIL ))
( (14 B.m.c.p.p.post)( (0.0 24.0) 1 47 C NIL ))
( (15 B.m.c.p.p.dife)( (-24.0 24.0) 1 47 C NIL ))
( (16 B.m.l.p.e.post)( (0.0 24.0) 1 47 C NIL ))
( (17 B.m.l.p.e.dife)( (-24.0 24.0) 1 47 C NIL ))
( (18 B.m.l.p.p.post)( (0.0 24.0) 1 47 C NIL ))
( (19 B.m.l.p.p.dife)( (-24.0 24.0) 1 47 C NIL ))
( (20 B.aprend.post)( (0.0 100.0) 1 47 C NIL ))
( (21 B.aprend.dife)( (-100.0 100.0) 1 47 C NIL ))
( (22 B.v.rev.post)( (0.0 10.0) 1 47 C NIL ))
( (23 B.v.rev.dife)( (-10.0 10.0) 1 47 C NIL ))
( (24 TMT.B.post)( (0.0 800.0) 1 47 C NIL ))
( (25 TMT.B.dife)( (-800.0 800.0) 1 47 C NIL ))
( (26 Stroop.int.post)( (-25.0 20.0) 1 47 C NIL ))
( (27 Stroop.int.dife)( (-50.0 40.0) 1 47 C NIL ))
( (28 WCST.cat.post)( (0.0 6.0) 1 47 C NIL ))
( (29 WCST.cat.dife)( (-6.0 6.0) 1 47 C NIL ))
( (30 WCST.e.pe.post)( (0.0 50.0) 1 47 C NIL ))
( (31 WCST.e.pe.dife)( (-50.0 50.0) 1 47 C NIL ))
( (32 rep.p.post)( (0.0 10.0) 1 47 C NIL ))
( (33 rep.p.dife)( (-10.0 10.0) 1 47 C NIL ))
( (34 den.vv.post)( (0.0 14.0) 1 47 C NIL ))
( (35 den.vv.dife)( (-14.0 14.0) 1 47 C NIL ))
( (36 comp.p.post)( (0.0 12.0) 1 47 C NIL ))
( (37 comp.p.dife)( (-12.0 12.0) 1 47 C NIL ))
( (38 comp.ord.post)( (0.0 16.0) 1 47 C NIL ))
( (39 comp.ord.dife)( (-16.0 16.0) 1 47 C NIL ))
((40 Alberto3)( NIL 1 47 Q ( graves Inhibidos valorables Residual)))
