((	Baix_Llobregat	PSC	Industria	p129	p128	p124))
((	V_Oriental	CiU	Industria	p133	p128	p124))
((	Maresme	CiU	Servicios	p129	p128	p124))
((	V_Oriental	Otros	Industria	p136	p128	p123))
((	Maresme	CiU	Servicios	p129	p128	p124))
((	Maresme	Otros	Servicios	p129	p128	p124))
((	Maresme	CiU	Industria	p129	ARGENTONA	z9))
((	Alt_Penedes	PSC	Industria	p133	p128	p124))
((	Barcelones	PSC	Servicios	p133	p128	p124))
((	V_Occidental	PSC	Servicios	p129	p128	p124))
((	V_Occidental	PSC	Industria	p129	p128	p124))
((	Barcelones	PSC	Servicios	BARCELONA	p128	BARCELONA))
((	Baix_Llobregat	Otros	Servicios	p136	p128	p123))
((	V_Oriental	CiU	Industria	m11	m12	m12))
