#Propiedades de configuracion de Java-Klass
#Wed Oct 26 17:31:30 CEST 2011
visorPDF.cmd=evince
compilaPDF.args=-quiet
compilaLTX.args=-src -quiet
visorLTX.cmd=evince
compilaPDF.cmd=pdflatex
visorPDF.args=
visorLTX.args=
matrius.max=100
compilaLTX.cmd=latex
