\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tipus de finestres i disseny de formularis a Java-KLASS}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipus de finestres}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Finestra b\`asica: 1)\emph  {barra de men\'us}; 2)\emph  {panell central}; 3)\emph  {barra d'estat}}}{3}{figure.1.1}}
\newlabel{fig:Basica}{{1.1}{3}{Tipus de finestres\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura de la finestra b\`asica}}{4}{figure.1.2}}
\newlabel{fig:UnivError}{{1.2}{4}{Tipus de finestres\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disseny de formularis}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Finestra d'opcions 1}}{5}{figure.1.3}}
\newlabel{fig:OpcHisto}{{1.3}{5}{Tipus de finestres\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Finestra d'opcions 2}}{5}{figure.1.4}}
\newlabel{fig:OpcMinko}{{1.4}{5}{Tipus de finestres\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Finestra de confirmaci\'o}}{6}{figure.1.5}}
\newlabel{fig:ConfirmarDef}{{1.5}{6}{Tipus de finestres\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Menu Descriptiva Bivariant}}{7}{figure.1.6}}
\newlabel{bivari}{{1.6}{7}{Disseny de formularis\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funcionalitats de Java-KLASS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Menu principal}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fitxer}{14}{section.2.2}}
\newlabel{Fitxer}{{2.2}{14}{Fitxer\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obre}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dades sense Regles}{14}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Men\'u Dades sense Regles}}{14}{figure.2.1}}
\newlabel{fig:sensereg}{{2.1}{14}{Dades sense Regles\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Finestra del directori de dades}}{15}{figure.2.2}}
\newlabel{finestra}{{2.2}{15}{Dades sense Regles\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dades amb regles}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dades amb regles}}{17}{figure.2.3}}
\newlabel{F1}{{2.3}{17}{Dades amb regles\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finestra del directori de dades}}{18}{figure.2.4}}
\newlabel{finestraReg}{{2.4}{18}{Dades amb regles\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dades amb regles}}{18}{figure.2.5}}
\newlabel{MissMatriuJaCarr}{{2.5}{18}{Dades amb regles\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Regles}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regles}}{19}{figure.2.6}}
\newlabel{R1}{{2.6}{19}{Regles\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Finestra del directori de regles}}{20}{figure.2.7}}
\newlabel{finestra3}{{2.7}{20}{Regles\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dendograma...}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dendograma...}}{21}{figure.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Historia...}{21}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dendograma...}}{22}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tanca}{22}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Men\'u Tanca}}{23}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anomena i desa}{23}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Men\'u Anomena i desa}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Finestra per guardar la matriu}}{25}{figure.2.12}}
\newlabel{ano}{{2.12}{25}{Anomena i desa\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Importa}{25}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Importa}}{26}{figure.2.13}}
\newlabel{I1}{{2.13}{26}{Importa\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Finestra per seleccionar els fitxers .dat est\`andard}}{27}{figure.2.14}}
\newlabel{std}{{2.14}{27}{Importa\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Finestra de di\`aleg per les opcions}}{28}{figure.2.15}}
\newlabel{opc}{{2.15}{28}{Importa\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exporta BC}{28}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Men\'u ExportaBC}}{29}{figure.2.16}}
\newlabel{ExpBC}{{2.16}{29}{Exporta BC\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ExportaBC}}{30}{figure.2.17}}
\newlabel{ExpBC2}{{2.17}{30}{Exporta BC\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Finestra per seleccionar el directori on es guardar\`a el fitxer .reg}}{31}{figure.2.18}}
\newlabel{dirReg}{{2.18}{31}{Exporta BC\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Configuraci\'o}{31}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Men\'u Configuraci\'o}}{32}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Finestra de Configuraci\'o}}{33}{figure.2.20}}
\newlabel{config2}{{2.20}{33}{Configuració\relax }{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Localitzaci\'o de fitxers}{33}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Menu Localitzaci\'o de fitxers}}{34}{figure.2.21}}
\newlabel{fig:LocFitxer1}{{2.21}{34}{Localització de fitxers\relax }{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Finestra de confirmaci\'o}}{35}{figure.2.22}}
\newlabel{fig:LocFitxer2}{{2.22}{35}{Localització de fitxers\relax }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Localitzaci\'o de resultats}{35}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Finestra de directoris per Localitzaci\'o de fitxers}}{36}{figure.2.23}}
\newlabel{fig:LocFitxer3}{{2.23}{36}{Localització de fitxers\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Men\'u Localitzaci\'o de resultats}}{37}{figure.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Surt}{37}{subsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Finestra de confirmaci\'o}}{38}{figure.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dades}{38}{section.2.3}}
\newlabel{Dades}{{2.3}{38}{Dades\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selecciona submatriu}{38}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Finestra de directoris per Localitzaci\'o de resultats}}{39}{figure.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Men\'u Surt}}{40}{figure.2.27}}
\@writefile{toc}{\contentsline {paragraph}{Funcionament del men\'u per definir condicions}{40}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Menu Selecciona Submatriu}}{41}{figure.2.28}}
\newlabel{Sub1}{{2.28}{41}{Selecciona submatriu\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Selecciona Submatriu}}{42}{figure.2.29}}
\newlabel{fig:Sub}{{2.29}{42}{Selecciona submatriu\relax }{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edita metadades}{42}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Consulta de valors de variables num\`eriques}}{43}{figure.2.30}}
\newlabel{VN}{{2.30}{43}{Funcionament del menú per definir condicions\relax }{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Consulta de valors de variables categ\`oriques}}{44}{figure.2.31}}
\newlabel{VC}{{2.31}{44}{Funcionament del menú per definir condicions\relax }{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Menu Edita metadades}}{45}{figure.2.32}}
\newlabel{EM1}{{2.32}{45}{Edita metadades\relax }{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Pantalla d'edici\'o de la metainformaci\'o d'una variable num\`erica}}{46}{figure.2.33}}
\newlabel{MetaNum}{{2.33}{46}{Edita metadades\relax }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elimina propietats}{46}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Pantalla d'edici\'o de la metainformaci\'o d'una variable categ\`orica}}{47}{figure.2.34}}
\newlabel{MetaCateg}{{2.34}{47}{Edita metadades\relax }{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Edita metadades}}{48}{figure.2.35}}
\newlabel{NumCateg}{{2.35}{48}{Edita metadades\relax }{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Divideix BDD}{48}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Menu Elimina propietats}}{49}{figure.2.36}}
\newlabel{ElimProp}{{2.36}{49}{Elimina propietats\relax }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tractament de Mancants}{49}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Elimina propietats}}{50}{figure.2.37}}
\newlabel{ElimProp2}{{2.37}{50}{Elimina propietats\relax }{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Integra classificaci\'o}{51}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Canvia matriu actual}{51}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Canvia dendograma actual}{52}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Defineix ordenacions}{53}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Recodifica}{56}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Discretitza}{60}{subsection.2.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Consultar valors d'una variable num\`erica}}{63}{figure.2.57}}
\newlabel{Discret3}{{2.57}{63}{Discretitza\relax }{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Discretitzaci\'o uniforme}}{65}{figure.2.59}}
\newlabel{Discret4}{{2.59}{65}{Discretitza\relax }{figure.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Calculadora}{66}{subsection.2.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Men\'u Calculadora}}{66}{figure.2.61}}
\newlabel{Calc1}{{2.61}{66}{Calculadora\relax }{figure.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Definir Actives}{69}{subsection.2.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Men\'u Definir Actives}}{69}{figure.2.63}}
\newlabel{Matr1}{{2.63}{69}{Definir Actives\relax }{figure.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Matriu de dades}{69}{subsection.2.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Matriu de dades}}{69}{figure.2.65}}
\newlabel{Matr2}{{2.65}{69}{Matriu de dades\relax }{figure.2.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coneixement}{70}{section.2.4}}
\newlabel{Coneixement}{{2.4}{70}{Coneixement\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Editar BC}{70}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Editar BC}}{72}{figure.2.67}}
\newlabel{EditBC}{{2.67}{72}{Editar BC\relax }{figure.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Eliminar una base de coneixement}}{74}{figure.2.69}}
\newlabel{EliminarBC}{{2.69}{74}{Editar BC\relax }{figure.2.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Consultar valors d'una variable categ\`orica}}{75}{figure.2.71}}
\newlabel{ValorCateg}{{2.71}{75}{Editar BC\relax }{figure.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Avaluar BC}{75}{subsection.2.4.2}}
