\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eines}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Eines}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Windows}{2}}
\newlabel{sec:Windows}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuraci\'o}}{3}}
\newlabel{fig:Config2}{{1.1}{3}}
